# Copyright (C) 2025 Forkbomb B.V.
# License: AGPL-3.0-only

# Full-featured Dockerfile with Android SDK, emulator, and all deps for headless AVD management

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    unzip \
    openjdk-17-jdk-headless \
    qemu-utils \
    libglu1-mesa \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    libatspi2.0-0 \
    libx11-6 \
    libxcb1 \
    libxext6 \
    pulseaudio \
    git \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Install Go for building avdctl
ENV GO_VERSION=1.23.4
RUN curl -fsSL https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz | tar -C /usr/local -xzf -
ENV PATH="/usr/local/go/bin:${PATH}"

# Setup Android SDK
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_HOME=${ANDROID_SDK_ROOT}
ENV PATH="${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin:${ANDROID_SDK_ROOT}/platform-tools:${ANDROID_SDK_ROOT}/emulator:${PATH}"

# Download and install Android command-line tools
RUN mkdir -p ${ANDROID_SDK_ROOT}/cmdline-tools && \
    curl -fsSL https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -o /tmp/cmdline-tools.zip && \
    unzip -q /tmp/cmdline-tools.zip -d ${ANDROID_SDK_ROOT}/cmdline-tools && \
    mv ${ANDROID_SDK_ROOT}/cmdline-tools/cmdline-tools ${ANDROID_SDK_ROOT}/cmdline-tools/latest && \
    rm /tmp/cmdline-tools.zip

# Accept licenses
RUN yes | sdkmanager --licenses

# Install Android SDK components
# platform-tools: adb, fastboot
# emulator: Android Emulator
# system-images: Android 35 with Google Play Store
# platforms: SDK platform for API 35
RUN sdkmanager --install \
    "platform-tools" \
    "emulator" \
    "system-images;android-35;google_apis_playstore;x86_64" \
    "platforms;android-35" \
    "build-tools;35.0.0"

# Setup environment for AVD management
ENV ANDROID_AVD_HOME=/root/.android/avd
ENV AVDCTL_GOLDEN_DIR=/avd-golden
ENV AVDCTL_CONFIG_TEMPLATE=/config.ini.tpl

# Create necessary directories
RUN mkdir -p ${ANDROID_AVD_HOME} ${AVDCTL_GOLDEN_DIR}

# Build avdctl from source
WORKDIR /src
COPY . .
RUN go build -o /usr/local/bin/avdctl ./cmd/avdctl

# Copy config template
COPY config.ini.tpl /config.ini.tpl

# Set up entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Expose common emulator ports (5554-5586, pairs of console+adb)
EXPOSE 5554-5586

WORKDIR /workspace

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["avdctl", "--help"]
